<!DOCTYPE html>
<html>

<head>
 <title> home5 </title>
</head>

<body >

<ol id='ol'></ol>
<button id='button1' onclick="Add()">Add

<button id='button2' onclick ="DELETE()">delete</button>
<input id='input1'></input>
</button>

<script> 
    arr=['сатурн','юпитер','венера', 'меркурий','плутон'];
    let ol = document.getElementById('ol');
   
    ol=document.querySelector('ol');

    //////////////////////////////////////

    ol.addEventListener('click',function(event)  
    {
 
       Input(event.target);
 
       let li5=event.target;

        let inputForChage=document.getElementById('NewInput');

    li5.addEventListener('mouseleave',function(event){

            if(inputForChage.value==''){
              if(li5.textContent==''){
                inputForChage.remove();
              li5.textContent=li5.name;
              return;}
                                       }
            else if(inputForChage.value!=''){
            li5.textContent=inputForChage.value;
            inputForChage.remove();
            return;
                                            }
        });
        });
   ////////////////////////////////////////

    console.log(ol);
    
    let li=document.createElement('li');
    li.className="L"
    li.textContent=arr[0];
    let li2=document.createElement('li');
    li2.className="L"
    li2.textContent=(arr[1]);


    let li3=document.createElement('li');
    li3.className="L"
    li3.textContent=(arr[2]);

    let li4=document.createElement('li');
    li4.className="L"
    li4.textContent=(arr[3]);

    let li5=document.createElement('li');
    li5.className="L"
    li5.textContent=(arr[4]);

    ol.append(li);
    ol.append(li2);
    
    ol.append(li3);
    ol.append(li4);
    ol.append(li5);
    
     let temp;

    function Input(li)
    {
      if(li.className!='L')return;
      newInput=document.createElement('input')
      newInput.id='NewInput';
       temp=li.textContent
    
      li.name=li.textContent
      li.textContent='';

      li.append(newInput);

    }

    
  


















     
    
    function DELETE()
    {
        let LastLi= ol.lastChild;
        ol.removeChild(LastLi);
    }

    function Add()
    {
        let input4=document.getElementById('input1');
        if(input4.value==''){return;}
    
    let li3=document.createElement('li');  
    li3.className="L"
    li3.textContent = input4.value;
    ol.append(li3);
    console.log(li3);
    
    
    }


  

    
      

    
    
     </script>


</body>

</html>
