<!DOCTYPE html>
<html>

<head>
 <title> home6 </title>
</head>

<body >
<div>
<a href="http://www.zvirec.com" className='-href' title="Учебник создания сайта " temp  data-counter> ссылка1 
</div>
<div>
<a href=https://ru.wikipedia.org/wiki className='-href' title='Википедия' temp data-counter> ссылка2 </a>
</div>


<div>
<a href=https://github.com/ className='-href' title='Гитхаб' temp data-counter> ссылка3 </a>
</div>
<div>
<a href=https://about.gitlab.com/ className='-href' title='Гитлаб' temp data-counter> ссылка4 </a>
</div>
<div>
 <a href=https://anekdotov.net/anekdot/ className='-href' title='Анекдоты' temp data-counter> ссылка5 </a>
</div>




<div>
<input class="input" className='input' value='Выстрел' ></input>
</div>

<div>
<input class="input" className='input' value='Очередь' ></input>
</div>
<div>
<input class="input" className='input' value='Одиночный' ></input>
</div>
<div>
<input class="input" className='input' value='Прицел' ></input>
</div>

<div id='day'>день</div>
<div id='mounth'>месяц</div>
<div id='year'>год</div>

<div>
<input id='input2' type="text" placeholder='введите 3 знака' data-length="3"></input>
</div>
<div>
<input id='input2' type="text" placeholder='введите 2 знака' data-length="2"></input>
</div>
<div>
<input id='input2' type="text" placeholder='введите 1 знак' data-length="1"></input>
</div>

<script> 


 let d=new Date();
 

 document.addEventListener('mouseover',HREF1)
 document.addEventListener('mouseout',HREF2)
 let f=document.querySelectorAll(".input");
 console.log( f);
 Select(f);
 document.addEventListener('click',Input)
 document.addEventListener('click',Day)
 document.addEventListener('click',mounth)
 document.addEventListener('click',year)
 document.addEventListener('click',ColorInput)

 function ColorInput(){
     if (event.target.id!='input2')return;
     let target=event.target;
     document.addEventListener('click',function ADD(event){
        if(target.value!=''){
      
            var newcount=target.value.length;
            var correcTcount=target.dataset.length;
            console.log(correcTcount);
            console.log(newcount);
     if(newcount == correcTcount){
        console.log()
         console.log('ok');
         target.style.borderColor = 'green';
        
     }

      if(newcount != correcTcount){target.style.borderColor = 'red'}
     this.removeEventListener('click', ADD);
    }

     });
     
 }


function Select(f){
    for(i=0;i<f.length;i++)
    {
     f[i].addEventListener('click',Input)
    
    }

}


 function Day()
 {   if(event.target.id!='day')return;
     event.target.textContent=d.getDate();
     this.removeEventListener('click', Input);
 }

 function mounth()
 {   if(event.target.id!='mounth')return;
     event.target.textContent=d.getMonth();
     this.removeEventListener('click', mounth);
 }

 function year()
 {   if(event.target.id!='year')return;
     event.target.textContent=d.getFullYear();
     this.removeEventListener('click', year);
    
 }

 function HREF2(event)  
 {
    if(event.target.dataset.counter!=undefined)
{
     event.target.textContent=event.target.temp;}

 }

function HREF1(event)
{
if(event.target.dataset.counter!=undefined)
{
  console.log(event.target);
  event.target.temp=event.target.textContent;
  event.target.textContent=event.target.title;
  event.target.innerHTML+=' ('+event.target.href+')';
  
}
}
function dell(target){  
}     
function Input(event)
{

    target=event.target;
    console.log(event.target.value)
    this.removeEventListener('click', Input);
  
}
 
     </script>


</body>

</html>
