<!DOCTYPE html>
<html>

<head>
 <title> promise</title>
</head>

<body >
        

    
    
<script> 





const f = time=>{
return new Promise(resolve=>
{
setTimeout(()=>resolve(),time )

})

}

f(2000).then(()=>
{console.log('выполнилась через 2 секунды')
}).catch(err=>console.log(err))

 </script>


</body>

</html>
