<DOCTYPE HTML>
    <HTML>
        <head>
            <title>FizzBuzz</title>
            </head>>
            <body>
                <script>
                     const array = Array(100);

                    for(i=0;i<array.length; )
                    {
                        i++;
                        array[i]=i-1;
                    }
                    
                    for(i=0;i<array.length;i++)
                    {
                        if(array[i]%3==0){ document.write('Fizz'+' ');}
                        else if(array[i]%5==0){ document.write('Bazz'+' ');}
                         else{document.write(array[i]+' ');}
                    }
 </script>
                </body>
                <html>