<DOCTYPE HTML>
    <HTML>
        <head>
            <title>quest2</title>
            </head>>
            <body>
                <script>
function quadraticEquation (a =parseInt(prompt('Enetr first digit')),b =parseInt(prompt('Enetr first digit')),c=parseInt(prompt('Enetr first digit')))
{
    let D=(b*b)-(4*a*c);
    if(D>0)
    {
        let x1=(-b+ Math.sqrt(D))/(2*a);
        let x2=(-b- Math.sqrt(D))/(2*a);
        document.write('Корень№1='+x1+' '+'Корень№1='+x2);
    }
     
    else if(D==0)
    {
        let x3=-b/(2*a);
        document.write('Корень№1='+x3);
    }
    else 
    {
        document.write('Корней нет!');
    }
     
}
quadraticEquation();

                </script>
                </body>
                <html>