<!DOCTYPE HTML>
<HTML>

<title>OneButtonPress</title>  
 
 <body>
<div class="btn">
  
    <button id="1">Click me</button>
    <button id="2">Click me</button>
    <button id="3">Click me</button>

</div>

<script src= "onButonPress.js">

 
     </script>
 </body>


                
<html>