<DOCTYPE HTML>
    <HTML>
        <head>
            <title>quest2</title>
            </head>>
            <body>
                <script>

function compres( str = prompt('Введите набор букв'))
                    {
                      for(i=0; i<str.length;i++)
                      {
                         let  x=1;
                          while(str[i]==str[i+1])
                          {
                              x++;
                              i++;
                          }
                          if(i==0){document.write(str[0]);}
                          else{document.write(x,str[i]);}
                      }
                    }

                    compres();s
                  
</script>
                </body>
                <html>