<DOCTYPE HTML>
    <HTML>
        <head>
            <title>quest2</title>
            </head>>
            <body>
                <script>



const  str = prompt('Введите число');

for(i=0;i<str.length;i++)
{
    document.write(str[i]);
    
    if(str[i]%2==0  && str[i+1]%2==0 )
    {
         document.write('-');
    }
}
 </script>
                </body>
                <html>