<DOCTYPE HTML>
    <HTML>
        <head>
            <title>uncompres</title>
            </head>>
            <body>
                <script>

 function uncompres( str = prompt('Введите элемент а после укажите их необходимое количество'))
 {
     if(str.length>1)
     {
       for(i=0; i<str.length;i++)
       {
         x=0;
          while(x<str[i+1])
          {
            document.write(str[i])
            x++;
          }
       }
     }
   else{document.write(str[0]);}
 }
 uncompres();


                     </script>
                </body>
                <html>